<!DOCTYPE html>
<!--
    a description of the target audience
    two personas
    at least five listed scenarios
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="design principles" content="Allison's Planning Document - target audience">
    <link href="css/index.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&display=swap');
        </style>
    <title>WDD 230 Weather Site Planning Doc - target audience</title>
</head>

<main>
    <header>
        <h1>The Scarlet Umbrella</h1>
        <section class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="color-scheme.html">Color-Scheme</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </section>
    </header>

    <body>

        <h2>Target Audience</h2>
        <p>
            The target audience for this website is someone who is in Southern Idaho who wants to know what the weather will be like.
        </p>

        <h2>Personas</h2>
        <h3>Persona 1</h3>
        <ul>
            <li><b>Fictional Name:</b> Benjamin Young</li>
            <li><b>Job Title:</b> Security Guard</li>
            <li><b>Demographics:</b> 
            <ul>
                <li>36 years old</li>
                <li>Married with 2 kids</li>
                <li>Veteran</li>
            </ul>
            </li>
            <li><b>Goals:</b> To do a good day's work at his outdoor security guard job and to be prepared for any situation.</li>
            <li><b>Enviornment:</b> He is tech-compitent but doesn't want to be overwhelmed with details. His job requires him to frequently go outside no matter the weather.</li>
        </ul>
        <h3>Persona 2</h3>
        <ul>
            <li><b>Fictional Name:</b> Lindsay Kennedy</li>
            <li><b>Job Title:</b> College Student</li>
            <li><b>Demographics:</b> 
            <ul>
                <li>19 years old</li>
                <li>Single</li>
                <li>Chemestry Major</li>
            </ul>
            </li>
            <li><b>Goals:</b> 
                To get good grades and save up money to buy a car.
            </li>
            <li><b>Enviornment:</b>
                She does not own a car and has to walk for 15 minutes each way to get to campus. 
            </li>
        </ul>

        <h2>Scenarios</h2>
        <ol>
            <li>Do I need to bring an umbrella on my commute?</li>
            <li>Can I run outdoors tomorrow?</li>
            <li>Will soccer practice be cancelled?</li>
            <li>When will it snow?</li>
            <li>What is today's high temperature?</li>
        </ol>
    </body>
</main>